{
  "name": "MXRaceHub - Ultimate Supercross & Motocross Platform",
  "short_name": "MXRaceHub",
  "description": "The ultimate platform for Supercross and Motocross fans. Live race schedules, betting odds, rider profiles, and championship coverage.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "entertainment", "news"],
  "lang": "en",
  "dir": "ltr"
}